# LedCube

./: .gitignore  Directory.Packages.props  LedCube.sln  README.md  build_output.txt  readme.md
Animator/LedCube.Animator/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  Directory.Build.props  ICloseAction.cs  LedCube.Animator.csproj  NavigationController.cs  Program.cs  ViewLocator.cs
Animator/LedCube.Animator.Test/: LedCube.Animator.Test.csproj  UnitTest1.cs  VectorCalcTest.cs
FrameGenerators/LedCube.PluginHost/: FrameGeneratorLoaderConfiguration.cs  HostServiceProxy.cs  IHostServiceProxy.cs  IPluginContext.cs  LedCube.PluginHost.csproj  PluginContext.cs  PluginHostExtensions.cs  PluginInitializer.cs  PluginLoader.cs  PluginManager.cs  PluginOptions.cs  ServiceProxy.cs
FrameGenerators/LedCube.Plugins.Animation.LedWalker/: LedCube.Plugins.Animation.LedWalker.csproj  LedWalkerAnimation.cs  LedWalkerPlugin.cs
LedCube.Animation.FileFormat.Test/: GlobalUsings.cs  LedCube.Animation.FileFormat.Test.csproj
LedCube.Animation.FileFormat.Test/AnimationRaw/: EdgeCaseTests.cs  ReaderApiTests.cs  RoundtripTests.cs  StrideTests.cs  ValidationTests.cs  WriterTests.cs
LedCube.Animation.FileFormat.Test/Common/: FormatJsonTests.cs  ZipEntriesTests.cs
LedCube.Animation.FileFormat.Test/Fixtures/: AnimationBuilder.cs  ManifestJson.cs  PlaylistBuilder.cs  RawZip.cs
LedCube.Animation.FileFormat.Test/Playlist/: ReaderApiTests.cs  RoundtripTests.cs  ValidationTests.cs  WriterTests.cs
LedCube.Core/: AppInfo.cs  Class1.cs  LedCube.Core.csproj
LedCube.Core.Common/: AppInfo.cs  AssemblyInfo.cs  LedCube.Core.Common.csproj
LedCube.Core.Common/Config/: CartesianOrientation.cs  Cube3DDrawingConfig.cs  CubeDataProjectionSettings.cs  CubeDimensions.cs  CubeSettings.cs  CubeStreamerSettings.cs  KeyboardControlConfig.cs  LastConnectionSettings.cs  LibrarySettings.cs
LedCube.Core.Common/Extensions/: CubeConfigExtensions.cs  StopwatchUtil.cs
LedCube.Core.Common/Json/: HtmlColorJsonConverter.cs
LedCube.Core.Common/Model/: Orientation1D.cs  Orientation2D.cs  Orientation3D.cs  Point2D.cs  Point3D.cs
LedCube.Core.Common/Settings/: ISettings.cs  SectionSettingsProvider.cs  SettingsLoader.cs  SettingsLoaderException.cs  SettingsProvider.cs  SettingsServiceCollectionExtensions.cs
LedCube.Core.Common/Util/: StatisticList.cs
LedCube.Core.UI/: LedCube.Core.UI.csproj  ViewLocator.cs
LedCube.Core.UI.CubeView3D/: Cube3DViewModel.cs  LedCube.Core.UI.CubeView3D.csproj
LedCube.Core.UI.CubeView3D.Demo/: App.axaml  App.axaml.cs  LedCube.Core.UI.CubeView3D.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LedCube.Core.UI.CubeView3D/Camera/: OrbitCamera.cs
LedCube.Core.UI.CubeView3D/Controls/: Cube3DView.cs
LedCube.Core.UI.CubeView3D/Mesh/: LedMeshProvider.cs  ObjLoadOptions.cs  ObjMesh.cs  ObjMeshLoader.cs
LedCube.Core.UI.CubeView3D/Rendering/: CubeInstanceLayout.cs  FloorDecalTexture.cs  GlProgram.cs  LedCubeRenderer.cs  PrimitiveMeshes.cs  ScenePropsRenderer.cs  Shaders.cs
LedCube.Core.UI.Test/: App.axaml  App.axaml.cs  LedCube.Core.UI.Test.csproj  PlaybackControlTests.cs  PlaylistFileConverterTests.cs  PlaylistServiceTests.cs  PlaylistSessionServiceTests.cs  README.md  TestAppBuilder.cs
LedCube.Core.UI.Test/Fakes/: FakePlaybackService.cs  FakePlaylistService.cs  FakePluginManager.cs
LedCube.Core.UI.TimelineControl/: LedCube.Core.UI.TimelineControl.csproj  Timeline.xaml  Timeline.xaml.cs  TimelineControl.cs  TimelineControlRequirements.md  TimelineEventArgs.cs  TimelineViewModel.cs
LedCube.Core.UI.TimelineControl.Demo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LedCube.Core.UI.TimelineControl.Demo.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LedCube.Core.UI.TimelineControl.Test/: LedCube.Core.UI.TimelineControl.Test.csproj  MarkerClampTests.cs  TimelineLayoutTests.cs  TimelineStateTests.cs
LedCube.Core.UI/Controls/: Led.cs  StatRow.cs
LedCube.Core.UI/Converters/: BoolToGridLengthConverter.cs  BooleanToVisibilityConverterEx.cs  BrushBrightnessConverter.cs  ConnectionStateToColorConverter.cs  ConverterExtensionBase.cs  DoubleToIntConverter.cs  EmptyToDashConverter.cs  EnumToStringConverter.cs  LogLevelToBrushConverter.cs  TimeSpanToTotalTimeConverter.cs  VisibleWhenEnumConverter.cs
LedCube.Core.UI/Helpers/: EnumValues.cs
LedCube.Core.UI/Messages/: CubeConfigChangedMessage.cs  ExitApplicationNavigationMessage.cs  KeyEventMessage.cs  OpenSettingsHotkeyInputDialogMessage.cs  OpenSettingsNavigationMessage.cs
LedCube.Core.UI/Services/: AppLogFileInfo.cs  IPlaybackService.cs  PlaybackService.cs  PlaybackState.cs
LedCube.Core.UI/Settings/: ISettingsFacade.cs
LedCube.Core.UI/Styles/: Components.axaml  Controls.axaml  Controls.xaml  General.axaml  General.xaml
LedCube.Core.UI/Util/: NetworkAdapterUtil.cs
LedCube.Core/Common/: Point2D.cs  Point3D.cs
LedCube.Core/Config/: Cube3DDrawingConfig.cs  CubeConfig.cs  CubeConfigRepository.cs  CubeDataProjectionSettings.cs  CubeStreamerSettings.cs  ICubeConfigRepository.cs  (+2 more)
LedCube.PluginBase/: AnimationContext.cs  FrameContext.cs  FrameGeneratorBase.cs  GeneratorCubeConfiguration.cs  IFrameGenerator.cs  IPlugin.cs  LedCube.PluginBase.csproj
LedCube.Streamer/: CubeDrawRotation.cs  ICubeDataConverter.cs  LedCube.Streamer.csproj  StreamerInfo.cs  StreamerSettings.cs
LedCube.Streamer.AnimationTestUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LedCube.Streamer.AnimationTestUI.csproj  LedCubeStreamerSettings.cs  Program.cs
LedCube.Streamer.Console/: LedCube.Streamer.Console.csproj  Program.cs  Worker.cs
LedCube.Streamer.DebugUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LedCube.Streamer.DebugUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LedCube.Streamer.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LedCube.Streamer.UI.csproj  LedCubeStreamerSettings.cs  Program.cs  appsettings.json
LedCube.Test/: GeneralTests.cs  LedCube.Test.csproj  TestWithLoggingBase.cs
(+641 files in other folders)
