<Project>
    <PropertyGroup Condition="'$(CI_PIPELINE_IID)' == '' ">
        <CI_PIPELINE_IID>
            0
        </CI_PIPELINE_IID>
    </PropertyGroup>
    <PropertyGroup>
        <Description>$(CI_COMMIT_SHORT_SHA)</Description>
        <Configuration>$(CI_COMMIT_BRANCH)</Configuration>
        <Version>1.0.$(CI_PIPELINE_IID)</Version>
    </PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>
</Project>
