<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="MahApps.Metro" />
        <PackageReference Include="MahApps.Metro.IconPacks" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\LogAppender\LogAppenderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\MainWindow\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converter" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Font-Awesome-6-Brands-Regular-400.otf" />
      <None Remove="Fonts\Font-Awesome-6-Free-Regular-400.otf" />
      <Resource Include="Fonts\Font-Awesome-6-Free-Regular-400.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Font-Awesome-6-Free-Solid-900.otf" />
      <Resource Include="Fonts\Font-Awesome-6-Free-Solid-900.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LedCube.Core">
        <HintPath>..\..\LedCube.Streamer.AnimationTestUI\bin\Debug\net9.0-windows\LedCube.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\\..\\LedCube.Core.Common\\LedCube.Core.Common.csproj" />
      <ProjectReference Include="..\\..\\WpfTimelineControl\\WpfTimelineControl\\WpfTimelineControl.csproj" />
    </ItemGroup>
</Project>
