<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\LogAppender\LogAppenderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\MainWindow\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converter" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\Font-Awesome-6-Brands-Regular-400.otf" />
      <None Remove="Fonts\Font-Awesome-6-Free-Regular-400.otf" />
      <Resource Include="Fonts\Font-Awesome-6-Free-Regular-400.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\Font-Awesome-6-Free-Solid-900.otf" />
      <Resource Include="Fonts\Font-Awesome-6-Free-Solid-900.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LedCube.Core">
        <HintPath>..\..\LedCube.Streamer.AnimationTestUI\bin\Debug\net7.0-windows\LedCube.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LedCube.Core.Common\LedCube.Core.Common.csproj" />
    </ItemGroup>
</Project>
