<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LedCube.Animation.FileFormat.Common\LedCube.Animation.FileFormat.Common.csproj" />
        <ProjectReference Include="..\LedCube.Animation.FileFormat.AnimationRaw\LedCube.Animation.FileFormat.AnimationRaw.csproj" />
        <ProjectReference Include="..\LedCube.Animation.FileFormat.Playlist\LedCube.Animation.FileFormat.Playlist.csproj" />
    </ItemGroup>

</Project>
