<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LedCube.PluginBase\LedCube.PluginBase.csproj" />
      <ProjectReference Include="..\..\LedCube.Core.Animation\LedCube.Core.Animation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LedCube.Plugins.Animation.FileAnimation.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>

</Project>
