<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LedCube.Core.UI.Converters;assembly=LedCube.Core.UI"
        xmlns:mainWindow="clr-namespace:LedCube.Streamer.AnimationTestUI.Controls.MainWindow"
        x:Class="LedCube.Streamer.AnimationTestUI.Controls.MainWindow.MainWindow"
        x:DataType="mainWindow:MainViewModel"
        Title="{Binding TitleText}"
        Height="600" Width="800"
        TransparencyLevelHint="None"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Content="{Binding MenuBarViewModel}"/>

        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Padding="4,2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BuildInfo}" VerticalAlignment="Center"/>
                <Separator Margin="4,0"/>
                <TextBlock Text="{Binding BuildInfoDebug}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding LogAppenderViewModel.ShowLog,
                                       Converter={converters:BoolToGridLengthConverter TrueValue=1*, FalseValue=0}}"
                               MinHeight="0"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ContentControl Content="{Binding StreamingControlViewModel}"/>
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <ContentControl DockPanel.Dock="Bottom" Content="{Binding PlaybackControlViewModel}"/>
                    <ContentControl Content="{Binding AnimationTestViewModel}"/>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" Height="4"
                          IsVisible="{Binding LogAppenderViewModel.ShowLog}"/>

            <Panel Grid.Row="2" MinHeight="150" IsVisible="{Binding LogAppenderViewModel.ShowLog}">
                <ContentControl Content="{Binding LogAppenderViewModel}"/>
            </Panel>
        </Grid>
    </DockPanel>
</Window>
