<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Controls.DataGrid" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LedCube.Animation.FileFormat.AnimationRaw\LedCube.Animation.FileFormat.AnimationRaw.csproj" />
        <ProjectReference Include="..\LedCube.Animation.FileFormat.Playlist\LedCube.Animation.FileFormat.Playlist.csproj" />
        <ProjectReference Include="..\LedCube.Core.Common\LedCube.Core.Common.csproj" />
        <ProjectReference Include="..\LedCube.Core.UI.CubeView3D\LedCube.Core.UI.CubeView3D.csproj" />
        <ProjectReference Include="..\LedCube.Core.UI.TimelineControl.Core\LedCube.Core.UI.TimelineControl.Core.csproj" />
        <ProjectReference Include="..\LedCube.Core.UI.TimelineControl\LedCube.Core.UI.TimelineControl.csproj" />
        <ProjectReference Include="..\LedCube.Streamer\LedCube.Streamer.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.PluginHost\LedCube.PluginHost.csproj" />
    </ItemGroup>

</Project>
