<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0457" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Controls\LogAppender\LogAppenderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\Controls.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\General.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialog\BroadcastSearchDialog\BroadcastSearchDialogWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\AnimationList\AnimationList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\AnimationList\AnimationInstanceListEntry.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\PlaybackControl\PlaybackControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Dialog\SelectAnimationDialog\SelectAnimationDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialog\EditAnimationInstanceDialog\EditAnimationInstanceDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\AnimationTest\AnimationTest.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\StreamingControl\StreamingControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LedCube.Core.Common\LedCube.Core.Common.csproj" />
      <ProjectReference Include="..\LedCube.Streamer\LedCube.Streamer.csproj" />
      <ProjectReference Include="..\Plugin\LedCube.PluginHost\LedCube.PluginHost.csproj" />
    </ItemGroup>
    
    
</Project>
