<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="MahApps.Metro" />
        <PackageReference Include="MahApps.Metro.IconPacks" />
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Controls\LogAppender\LogAppenderControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\Controls.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\General.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialog\BroadcastSearchDialog\BroadcastSearchDialogWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\AnimationList\AnimationList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\AnimationList\AnimationInstanceListEntry.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Controls\PlaybackControl\PlaybackControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Dialog\SelectAnimationDialog\SelectAnimationDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Dialog\EditAnimationInstanceDialog\EditAnimationInstanceDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\AnimationTest\AnimationTest.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Controls\StreamingControl\StreamingControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LedCube.Core.Common\LedCube.Core.Common.csproj" />
      <ProjectReference Include="..\LedCube.Streamer\LedCube.Streamer.csproj" />
      <ProjectReference Include="..\Plugin\LedCube.PluginHost\LedCube.PluginHost.csproj" />
    </ItemGroup>
    
    
</Project>
