<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LedCube.Sdf.Core\LedCube.Sdf.Core.csproj" />
      <ProjectReference Include="..\LedCube.PluginBase\LedCube.PluginBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LedCube.Plugins.Animation.LedWalker.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
