<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LedCube.Core.UI\LedCube.Core.UI.csproj" />
        <ProjectReference Include="..\LedCube.Streamer\LedCube.Streamer.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.PluginHost\LedCube.PluginHost.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.AudioSpectrum\LedCube.Plugins.Animation.AudioSpectrum.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.FileAnimation\LedCube.Plugins.Animation.FileAnimation.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.FullOn\LedCube.Plugins.Animation.FullOn.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.PlaneWalker\LedCube.Plugins.Animation.PlaneWalker.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.RandomToggle\LedCube.Plugins.Animation.RandomToggle.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.RandomOnOff\LedCube.Plugins.Animation.RandomOnOff.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.FallingLeds\LedCube.Plugins.Animation.FallingLeds.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.Raindrops\LedCube.Plugins.Animation.Raindrops.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.BouncingCube\LedCube.Plugins.Animation.BouncingCube.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.Fireworks\LedCube.Plugins.Animation.Fireworks.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.Wave\LedCube.Plugins.Animation.Wave.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.Whisk\LedCube.Plugins.Animation.Whisk.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.RotatingObject\LedCube.Plugins.Animation.RotatingObject.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.BouncingBall\LedCube.Plugins.Animation.BouncingBall.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.BouncingCubes\LedCube.Plugins.Animation.BouncingCubes.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.GameOfLife\LedCube.Plugins.Animation.GameOfLife.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.LedWalker\LedCube.Plugins.Animation.LedWalker.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.SdfTest\LedCube.Plugins.Animation.SdfTest.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.Snake3D\LedCube.Plugins.Animation.Snake3D.csproj" />
        <ProjectReference Include="..\Plugin\LedCube.Plugins.Animation.TextWriter\LedCube.Plugins.Animation.TextWriter.csproj" />
    </ItemGroup>

</Project>
