<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.WPF" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LedCube.Core.UI.TimelineControl.Core\LedCube.Core.UI.TimelineControl.Core.csproj" />
    </ItemGroup>

</Project>
