<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.CubeView2D;assembly=LedCube.Core.UI"
             xmlns:cubeView2D="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="LedCube.Core.UI.Controls.StreamingControl.StreamingControl">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToString"/>
        <converters:TimeSpanToTotalTimeConverter x:Key="TimeSpanToMs"/>
        <converters:VisibleWhenIntConverter x:Key="VisWhenConnected"/>
        <converters:VisibleWhenIntConverter x:Key="VisWhenDisconnected" TrueValue="False" FalseValue="True"/>
    </UserControl.Resources>

    <StackPanel>
        <HeaderedContentControl Header="Connection">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Port:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2,0,2,5"
                             IsEnabled="{Binding HostEditingEnabled}"
                             Text="{Binding Host}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,5"
                             IsEnabled="{Binding HostEditingEnabled}"
                             Text="{Binding Port}"/>

                    <!-- Broadcast search button -->
                    <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                            Classes="icon"
                            IsEnabled="{Binding HostEditingEnabled}"
                            Command="{Binding OpenBroadcastSearchCommand}"
                            ToolTip.Tip="Broadcast search...">
                        <materialIcons:MaterialIcon Kind="HomeSearchOutline"/>
                    </Button>

                    <!-- Connect / Disconnect buttons -->
                    <Panel Grid.Column="4" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                        <Button Classes="icon"
                                Command="{Binding ConnectCommand}"
                                IsVisible="{Binding IsConnected, Converter={StaticResource VisWhenDisconnected}}">
                            <materialIcons:MaterialIcon Kind="LanConnect"/>
                        </Button>
                        <Button Classes="icon"
                                Command="{Binding DisconnectCommand}"
                                IsVisible="{Binding IsConnected}">
                            <materialIcons:MaterialIcon Kind="LanDisconnect"/>
                        </Button>
                    </Panel>

                    <!-- Connection state indicator -->
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="0"
                                Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                Margin="0,0,0,3">
                        <cubeView2D:Led IsChecked="{Binding IsConnected, Mode=OneWay}" Size="25"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ConnectionState, Converter={StaticResource EnumToString}}"
                                   Classes="muted"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                Classes="toolbar vertical"
                                VerticalAlignment="Center">
                        <Button Classes="icon" Command="{Binding StartStreamingCommand}">
                            <materialIcons:MaterialIcon Kind="Play"/>
                        </Button>
                        <Button Classes="icon"
                                Command="{Binding StopStreamingCommand}"
                                IsEnabled="{Binding IsStreamActive}">
                            <materialIcons:MaterialIcon Kind="Stop"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="AnimationName:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,5" Text="{Binding AnimationName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="FrameTime Ms:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2,0,2,5" Text="{Binding FrameTimeMs}"/>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Connection Stats">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="Cube Version: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.CubeVersion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="Streamer Version: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.StreamerVersion}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="ErrorCode: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.CubeErrorCode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="Ping: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.Ping,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="Ping Mean: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.PingMean,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="CurrentTicks: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.CurrentTicks}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="ConnectionStable: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.ConnectionStable}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="StreamingState: "/>
                        <TextBlock FontSize="11" Text="{Binding CubeStreamer.StreamingState}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="AnimationStatus: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.AnimationStatus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="CurrentAnimation: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.CurrentAnimation}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FrameCount: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FrameNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FPS Mean: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FpsMean, StringFormat='{}{0:F2}', Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FPS Current: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FpsCurrent, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FrameTime Mean: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FrameTimeMean,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FrameTime Current: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FrameTimeCurrent,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FrameTime 95%: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FrameTime95Pct,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" Text="FrameTime 5%: "/>
                        <TextBlock FontSize="11" Text="{Binding StreamingStatusViewModel.FrameTime05Pct,
                                       StringFormat='{}{0:F2}',
                                       Converter={StaticResource TimeSpanToMs},
                                       ConverterParameter='ms'}"/>
                        <TextBlock FontSize="11" Text=" ms"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
