<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LedCube.Core.UI.Controls.CubeView2D;assembly=LedCube.Core.UI"
             xmlns:cubeView2D="clr-namespace:LedCube.Core.UI.Controls.CubeView2D"
             xmlns:converters="clr-namespace:LedCube.Core.UI.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:LedCube.Core.UI.Controls.StreamingControl"
             x:DataType="vm:StreamingControlViewModel"
             x:Class="LedCube.Core.UI.Controls.StreamingControl.StreamingControl">
    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToString"/>
        <converters:ConnectionStateToColorConverter x:Key="ConnectionStateToColor"/>
        <converters:TimeSpanToTotalTimeConverter x:Key="TimeSpanToMs"/>
        <converters:VisibleWhenIntConverter x:Key="VisWhenConnected"/>
        <converters:VisibleWhenIntConverter x:Key="VisWhenDisconnected" TrueValue="False" FalseValue="True"/>
    </UserControl.Resources>

    <StackPanel>
        <HeaderedContentControl Header="Connection">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Host:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Port:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2,0,2,5"
                             IsEnabled="{Binding HostEditingEnabled}"
                             Text="{Binding Host}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,5"
                             IsEnabled="{Binding HostEditingEnabled}"
                             Text="{Binding Port}"/>
                    
                    <!-- Broadcast search button -->
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            Classes="icon"
                            IsEnabled="{Binding HostEditingEnabled}"
                            Command="{Binding OpenBroadcastSearchCommand}"
                            ToolTip.Tip="Broadcast search...">
                        <materialIcons:MaterialIcon Kind="HomeSearchOutline"/>
                    </Button>
                    
                    
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                Margin="0,0,0,3">
                        <!-- Connect / Disconnect buttons -->
                        <Button Classes="icon"
                                Command="{Binding ConnectCommand}"
                                IsVisible="{Binding !IsConnectingOrConnected}">
                            <materialIcons:MaterialIcon Kind="LanConnect"/>
                        </Button>
                        <Button Classes="icon"
                                Command="{Binding DisconnectCommand}"
                                IsVisible="{Binding IsConnectingOrConnected}">
                            <materialIcons:MaterialIcon Kind="LanDisconnect"/>
                        </Button>
                        <!-- Connection state indicator -->
                        <cubeView2D:Led Size="24"
                                        IsChecked="{Binding IsConnected, Mode=OneWay}"
                                        Foreground="{Binding ConnectionState, Converter={StaticResource ConnectionStateToColor}}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="{Binding ConnectionState, Converter={StaticResource ConnectionStateToColor}}"
                                   Text="{Binding ConnectionState, Converter={StaticResource EnumToString}}"
                                   Classes="muted"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                Classes="toolbar vertical"
                                VerticalAlignment="Center">
                        <Button Classes="icon" Command="{Binding StartStreamingCommand}">
                            <materialIcons:MaterialIcon Kind="Play"/>
                        </Button>
                        <Button Classes="icon"
                                Command="{Binding StopStreamingCommand}"
                                IsEnabled="{Binding IsStreamActive}">
                            <materialIcons:MaterialIcon Kind="Stop"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="AnimationName:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,5" Text="{Binding AnimationName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="FrameTime Ms:" VerticalAlignment="Bottom" Margin="2,0"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2,0,2,5" Text="{Binding FrameTimeMs}"/>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Connection Stats">
            <vm:CubeStreamingStatusView DataContext="{Binding StreamingStatusViewModel}"/>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
