<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:LedCube.Core.UI.Converters;assembly=LedCube.Core.UI"
        xmlns:mainWindow="clr-namespace:LedCube.Streamer.UI.Controls.MainWindow"
        x:Class="LedCube.Streamer.UI.Controls.MainWindow.MainWindow"
        x:DataType="mainWindow:MainViewModel"
        Title="{Binding TitleText}"
        Height="900" Width="1400"
        TransparencyLevelHint="None"
        Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
    <DockPanel>
        <!-- Menu Bar -->
        <ContentControl DockPanel.Dock="Top" Content="{Binding MenuBarViewModel}"/>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" Padding="4,2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BuildInfo}" VerticalAlignment="Center"/>
                <Separator Margin="4,0"/>
                <TextBlock Text="{Binding BuildInfoDebug}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Content -->
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{Binding LogAppenderViewModel.ShowLog,
                                       Converter={converters:BoolToGridLengthConverter TrueValue=1*, FalseValue=0}}"
                               MinHeight="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left: Streaming -->
                <DockPanel Grid.Column="0">
                    <ContentControl DockPanel.Dock="Top" Content="{Binding StreamingControlViewModel}"/>
                    <HeaderedContentControl DockPanel.Dock="Top" Header="Active Animation">
                        <ContentControl Content="{Binding PlaybackControlViewModel}"/>
                    </HeaderedContentControl>
                    <Border />
                </DockPanel>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>

                <!-- Mid: Playlist selection + Playlist + Plugin Config, resizable via a splitter -->
                <Grid Grid.Column="2" RowDefinitions="Auto,2*,Auto,*">
                    <HeaderedContentControl Grid.Row="0" 
                                            Header="Library Playlist">
                        <ContentControl Content="{Binding PlaylistSelectionViewModel}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" 
                                            Header="Playlist" 
                                            MinHeight="120">
                        <ContentControl Content="{Binding PlaylistControlViewModel}"/>
                    </HeaderedContentControl>
                    <GridSplitter Grid.Row="2" Height="4" HorizontalAlignment="Stretch"/>
                    <HeaderedContentControl Grid.Row="3" 
                                            Header="Plugin Config" 
                                            MinHeight="80" 
                                            Margin="0" 
                                            Padding="0">
                        <ContentControl Content="{Binding PluginConfigViewModel}"/>
                    </HeaderedContentControl>
                </Grid>
                
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" ResizeBehavior="BasedOnAlignment"/>

                <!-- Right: Playback + Playlist -->
                <DockPanel Grid.Column="4">
                    <HeaderedContentControl Header="Available Animations">
                        <ContentControl Content="{Binding AnimationListViewModel}"/>
                    </HeaderedContentControl>
                </DockPanel>
            </Grid>

            <!-- Log splitter (hidden when ShowLog=false) -->
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" Height="2"
                          IsVisible="{Binding LogAppenderViewModel.ShowLog}"/>

            <!-- Log panel (hidden when ShowLog=false) -->
            <Panel Grid.Row="2" IsVisible="{Binding LogAppenderViewModel.ShowLog}">
                <ContentControl Content="{Binding LogAppenderViewModel}"/>
            </Panel>
        </Grid>
    </DockPanel>
</Window>
