<mah:MetroWindow x:Class="LedCube.Core.UI.Controls.SettingsDialog.SettingsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:LedCube.Core.UI.Controls.SettingsDialog"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:cfg="clr-namespace:LedCube.Core.Common.Config;assembly=LedCube.Core.Common"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:entities="clr-namespace:LedCube.Core.Common.Config.Entities;assembly=LedCube.Core.Common"
                 mc:Ignorable="d"
                 d:DesignHeight="500" d:DesignWidth="700"
                 d:DataContext="{d:DesignInstance local:SettingsDialogViewModel, IsDesignTimeCreatable=False}"
                 Title="Settings"
                 Height="500" Width="800"
                 WindowStartupLocation="CenterOwner">
    <mah:MetroWindow.Resources>
        <ObjectDataProvider x:Key="CartesianOrientationValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:CartesianOrientation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LedShapeValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entities:LedShape"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="SettingsTreeExpanderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="20" Height="20" Background="Transparent">
                            <Grid>
                                <iconPacks:PackIconFontAwesome x:Name="IconRight"
                                                               Kind="AngleRightSolid"
                                                               Width="10" Height="10"
                                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                <iconPacks:PackIconFontAwesome x:Name="IconDown"
                                                               Kind="AngleDownSolid"
                                                               Width="10" Height="10"
                                                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="IconRight" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="IconDown" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <StackPanel>
                            <Border x:Name="Bd"
                                    Background="Transparent"
                                    CornerRadius="4"
                                    Margin="2,1"
                                    Padding="4,2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="Expander"
                                                  Grid.Column="0"
                                                  ClickMode="Press"
                                                  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{StaticResource SettingsTreeExpanderStyle}"
                                                  Visibility="Hidden"/>
                                    <ContentPresenter x:Name="PART_Header"
                                                      Grid.Column="1"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Margin="20,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="Expander" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Nodes}"
                  ItemContainerStyle="{StaticResource SettingsTreeViewItemStyle}"
                  local:TreeViewSelectedItem.SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SettingsNodeViewModel}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="0" Grid.Column="2" Padding="16">
            <ContentControl Content="{Binding SelectedNode.Editor}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type local:GeneralCubeSettingsViewModel}">
                        <local:SettingsPage_GeneralConfig/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CubeStreamerSettingsViewModel}">
                        <local:SettingsPage_StreamerSettings/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CubeDisplaySettingsViewModel}">
                        <local:SettingsPage_CubeDisplaySettings/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:KeyboardControlSettingViewModel}">
                        <local:SettingsPage_KeyboardControlSettings/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button Content="OK"
                    Width="90"
                    Margin="0,0,8,0"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                    Command="{Binding AcceptCommand}"/>
            <Button Content="Cancel"
                    Width="90"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
