<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LedCube.Core.UI.Controls.SettingsDialog"
        x:Class="LedCube.Core.UI.Controls.SettingsDialog.SettingsDialog"
        x:DataType="local:SettingsDialogViewModel"
        Title="Settings"
        Height="500" Width="800"
        MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterOwner"
        CanResize="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Nodes}"
                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate x:DataType="local:SettingsNodeViewModel"
                                  DataType="{x:Type local:SettingsNodeViewModel}"
                                  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Row="0" Grid.Column="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Border Padding="16">
                <ContentControl Content="{Binding SelectedNode.Editor}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type local:GeneralCubeSettingsViewModel}">
                            <local:SettingsPage_GeneralConfig/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:CubeStreamerSettingsViewModel}">
                            <local:SettingsPage_StreamerSettings/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:CubeDisplaySettingsViewModel}">
                            <local:SettingsPage_CubeDisplaySettings/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LibrarySettingsViewModel}">
                            <local:SettingsPage_LibrarySettings/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:KeyboardControlSettingViewModel}">
                            <local:SettingsPage_KeyboardControlSettings/>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <Button Content="OK" Width="90" Margin="0,0,8,0"
                    Command="{Binding AcceptCommand}"/>
            <Button Content="Cancel" Width="90"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
