<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:LedCube.Core.UI.Helpers"
             x:Class="LedCube.Core.UI.Controls.SettingsDialog.SettingsPage_StreamerSettings">
    <StackPanel>
        <TextBlock FontSize="16" FontWeight="SemiBold" Text="Streaming" Margin="0,0,0,8"/>
        <HeaderedContentControl Header="Connection" Margin="0,0,0,8">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Hostname"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Hostname}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Port" Margin="0,8,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Text="{Binding Port}"/>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Discovery" Margin="0,0,0,8">
            <StackPanel Margin="8">
                <CheckBox Content="Search per broadcast" IsChecked="{Binding SearchPerBroadcast}"/>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Projection" Margin="0,0,0,8">
            <StackPanel Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Orientation"/>
                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static helpers:EnumValues.CartesianOrientations}"
                              SelectedItem="{Binding Projection.Orientation}"/>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
