<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LedCube.Streamer.UI.Controls.MenuBar"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="LedCube.Streamer.UI.Controls.MenuBar.MenuBar"
             x:DataType="local:MenuBarViewModel">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Wrench" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
        </MenuItem>
        <MenuItem Header="_Tools">
            <MenuItem Header="Show Debug _Log" IsChecked="{Binding AppenderViewModel.ShowLog, Mode=TwoWay}" ToggleType="CheckBox"/>
            <MenuItem Header="Open Log _File" Command="{Binding OpenLogFileCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="FileDocumentOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open _Settings File" Command="{Binding OpenSettingsFileCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="FileCogOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open Library _Directory" Command="{Binding OpenLibraryDirectoryCommand}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="FolderStarOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
