<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Silk.NET.OpenGL" />
        <PackageReference Include="SkiaSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LedCube.Core.Common\LedCube.Core.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Led5mmRGB.obj" LogicalName="LedCube.Core.UI.CubeView3D.Assets.Led5mmRGB.obj" />
    </ItemGroup>

</Project>
